     body { margin: 0; padding: 0;font-family:arail !important}
      #map { position: absolute; top: 0px; bottom: 0px; width: 100%;background:transparent !important; }
	  .map-size{top:70px !important ;bottom:0px !important;}
      #loading {
        position: absolute;
        width: 220px;
        height: 80px;
        top: 50%; 
        left: 50%;
        margin: -10px 0 0 -110px;
        z-index: 20001;
		border-radius:5px;
      }
      #loading .loading-indicator {
        height: auto;
        margin: 0;
      }
	  #loading h4{
		 text-align:center;
		 height:40px;
		 line-height:40px;
		 background:#fff;
		 border-radius:10px;
		 width:220px;
	  }
      .navbar .brand {
        font-size: 25px;
        font-family: 'Norican', serif;
        font-weight: bold;
        color: white;
      }
      .navbar .nav > li > a {
        padding: 13px 10px 11px;
      }
      .navbar .btn, .navbar .btn-group {
        margin-top: 8px;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #fff;
      }
	  .leaflet-control-zoom{
		 
		 
	  }
      .leaflet-control-geoloc {
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
		line-height:30px;
		font-size:20px;
		display:block;
		height:30px !important;
		width:30px !important;
		color:#ff1e56;
      }
	  .leaflet-control-geoloc a span{
	     
	  }
	  .my_map{
		 
		  width:100%;
		  height:100%;
	  }
	  #atworld {
        position: absolute;
        width: auto;
        top: 0px;
        right: 60px;
        z-index: 20001;
		background:#fff;
		height:40px;
		border-radius:0px 0px 10px 10px;
		text-align:center;
		font-size:20px;
		color:#000;
		padding:0px 5px;
		
      }
	  #atworld h4{
		  height:40px;
		  line-height:40px;
		  padding:0px;
		  margin:0px;
	  }
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.top-select-cont{
	position: fixed;
    height: 70px;
    top: 0px;
    left: 0px;
	right:0px;
	padding-left:50px;
	padding-right:50px;
    z-index: 20001;
	border-bottom:1px solid #ddd;
	background:transparent;
	
}
.top-select-cont .top-main{
  width:100% ;
  height:100%;
  position:relative;
}
.top-select-cont .left-logo{
    height:70px;
	position:relative;
	width:200px;
	float:left;
	line-height:70px;
}
.top-select-cont .top-inputs{
    width:calc(100% - 200px);
	position:relative;
	float:right;
}
.top-select-cont .left-logo img{
    height:auto;
	width:100%;
	line-height:70px;
}
.top-select-cont .drop-d-select{
	float:left;
	margin-right:20px;
	height:50px;
	width:50%;
	padding-top:10px;
}
.top-select-cont .drop-d-select select{
	float:left;
	width:46%;
	margin:0px 1%;
	padding:0px 10px;
	line-height:50px;
}
.top-select-cont .search-cont{
	float:right;
	height:50px;
	width:calc(50% - 30px);
}
.top-select-cont select , .top-select-cont input{
	margin-top:10px;
	height:50px ;
	line-height:50px;
	padding:0px 10px;
}
.top-select-cont button {
	height:50px;
	width:50px;
	background-color:#ff1e56;
	background:#ff1e56;
 }
 .top-select-cont button span {
	color:#fff;
 }
 .top-select-cont button:hover {
	background-color:#0078A8;
 }
 .agents-num{
	 height:50px;
	 line-height:50px;
	 float:left;
 }
.agents-num h4{
	height:50px;
	line-height:50px;
	background:#fff;
	border-radius:5px;
	color:#0078A8;
	padding:0px 15px;
	box-shadow:0px 0px 15px 0px #ddd;
	display:flex;
	margin-top:10px;
	
} 
.agents-num h4 span{
	display:block;
	margin:0px 5px;
	font-size:16px;
	
} 
.search-div{
	float:right;
}
.bottom-menu{
	position:fixed;
	height:50px;
	padding-left:15px;
	padding-right:15px;
	border-top:1px solid #ddd;
	background:rgba(0,0,0,0.8);
	line-height:50px;
	bottom:0px;
	left:0px;
	right:0px;
	display:none;
}
.bottom-menu .bt-menu{
	width:45px;
	height:40px;
	background:#fff;
	border-radius:5px;
	box-shadow:0px 0px 5px 0px #ddd;	
	float:right;
	margin-top:5px;
	display:block;
	cursor:pointer;
	
}
.bottom-menu .bt-menu:hover span{
	background:#0078A8;
}
.bottom-menu .bt-menu:hover{
	box-shadow:0px 0px 15px 0px ;
}
.bottom-menu .bt-menu span{
	display:block;
	height:4px;
	background:#777;
	border-radius:5px;
	margin:6px 5px;
}
.bottom-menu .bt-info{
	float:left;
	width:calc(100% - 50px);
	display:block;
	text-align:center;
}
.bottom-menu .bt-info h4{
	height:50px;
	line-height:50px;
	color:#fff;
	padding:0px;
	margin:0px;
	text-align:center;
}
.side-menu{
	background:rgba(0,0,0,0.8);
	position: fixed;
    width: calc(100%);
    bottom:0px;
    left: 30px;
	right:30px;
	display:none;
	z-index:1001;
    overflow-y:auto;
}
.side-menu-hide{
	width:40px;
	height:40px;
	border-radius:50%;
	background:#fff;
	color:#000;
	font-size:18px;
	position:absolute;
	right:15px;
	top:15px;
	cursor:pointer;
	line-height:40px;
	text-align:center;
}
.side-menu-hide span{
	line-height:40px;
	text-align:center;
	font-size:20px;
}
.side-menu .menu-title h4{
	height:40px;
	line-height:40px;
	text-align:center;
	color:#fff;
	font-weight:700;
	font-size:16px;
}
.side-menu .agents-num-1{
	display:block;
	text-align:center;
	margin-top:30px;
}
.side-menu .agents-num-1 h5{
	text-align:center;
	color:#fff;
	font-size:15px;
}
.bt-logo{
	width:50px;
	height:50px;
	background:#fff;
	float:left;
}
.numscroller{
	width:100px;
	height:100px;
	background:#fff;
	color:#000;
	border-radius:50%;
	text-align:center;
	line-height:100px;
	font-weight:700;
}
.agent_img{
	width:100px;
	text-align:center;
	position:relative;
	overflow:hidden;
	margin:20px;
	box-shadow:0px 0px 15px 0px #ddd;
	line-height:100px;
	border-radius:10px;
	height:auto;
	display:none;
}
.agent_img img{
	width:100%;
	height:100px;
	text-align:center;
	display:none
}
.agent_img:hover img{
	scale:1.1;
	transition:1s;
}
.info-link-dt{
	margin:5px;
}
.info-link-dt a{
	text-decoration:none;
	font-size:16px;
	border-radius:10px;
	font-weight:700;
}
.share-prof a{
	text-decoration:none;
	font-size:16px;
	border-radius:10px;
	color:#000;
}
.info-link-dt:hover a{
	text-decoration:none;
	color:#777;
	
}
#singleItemShare .modal-header h3{
   text-align:center;
   float:none;
}
#singleItemShare .modal-header .close{
   position:absolute;
   right:10px;
   top:5px;
   width:35px;
   height:35px;
   line-height:35px;
   background-color:#ff1e56;
   color:#fff;
   opacity:1 !important;
   text-align:center;
   border-radius:50%;
}
#singleItemShare .modal-header .close:hover{
   position:absolute;
   right:10px;
   top:5px;
   width:35px;
   height:35px;
   line-height:35px;
   background-color:#777;
   color:#fff;
}
#singleItemShare .modal-header .close span{
   line-height:35px;
   text-align:center;
}
#singleItemShare .modal-body .share-chat{
     height:70px;
	 text-align:center;
	 margin-top:-10px;
}
#singleItemShare .modal-body .share-chat h5{
     height:40px;
	 line-height:40px;
	 text-align:center;
	 background-color:#f6f6f6;
}
#singleItemShare .modal-body .share-chat .chat-div{
   display:grid;
   grid-template-columns:1fr 1fr;
   text-align:center;
   margin:2px auto;
}
#singleItemShare .modal-body .share-chat .chat-div .wt-chat{
     height:40px;
	 width:40px;
	 line-height:40px;
	 text-align:center;
	 background-color:#25d267;
	 border-radius:50%;
	 margin:0px 5px;
	 padding:0px;
	 border:0px;
	 float:right;
}
#singleItemShare .modal-body .share-chat .chat-div button:hover{
     opacity:0.8;
	 scale:1.1;
	 transition:1s;
}
#singleItemShare .modal-body .share-chat .chat-div .wt-chat span{
	 line-height:40px;
	 color:#fff;
	 font-size:20px;
}
#singleItemShare .modal-body .share-chat .chat-div .ph-chat{
     height:40px;
	 width:40px;
	 line-height:40px;
	 text-align:center;
	 background-color:#2e83f8;
	 border-radius:50%;
	 margin:0px 5px;
	 padding:0px;
	 border:0px;
	 float:left;
}
#singleItemShare .modal-body .share-chat .chat-div .ph-chat span{
     line-height:40px;
	 color:#fff;
	 font-size:20px;
}
#singleItemShare .share-location{
    height:90px;
	margin-top:30px;
	display:block;
}
#singleItemShare .share-location h5{
    text-align:center;
	height:40px;
	line-height:40px;
	background-color:#f6f6f6;
}
#singleItemShare .share-location .links-s{
   display:grid;
   grid-template-columns:1fr 1fr 1fr 1fr;
   text-align:center;
   margin:2px auto;
}
#singleItemShare .share-location .links-s .social-share{
   text-align:center;
   height:40px;
   line-height:40px;
}
#singleItemShare .share-location .links-s .social-share button{
   text-align:center;
   height:40px;
   line-height:40px;
   width:40px;
   border-radius:50%;
   padding:0px;
   font-size:20px;
   border:0px;
}
#singleItemShare .share-location .links-s .social-share button:hover{
    opacity:0.8;
	scale:1.06;
	transition:1s;
}
#singleItemShare .share-location .links-s  .fb button{
   background:#1a5599;
   color:#fff;
}
#singleItemShare .share-location .links-s .wt button{
   background:#25d267;
   color:#fff;
}
#singleItemShare .share-location .links-s  .tw button{
   background:#23cff7;
   color:#fff;
}
#singleItemShare .share-location .links-s  .insta button{
   background:#d12f9c;
   color:#fff;
}

.item-btns  .items-likes , .item-btns .items-views {
  display:block;
  height:35px;
  line-height:35px;
  text-align:center;
  
}
.item-btns .items-likes .likeNo , .item-btns .items-views .seenNo {
   color:#000
}

.btn-share{
	position:fixed;
	bottom:80px;
	right:15px;
	width:40px;
	height:40px;
	display:block;
	border-radius:50%;
	background:#ff1e56;
	line-height:40px;
	text-align:center;
	color:#fff;
}
.btn-share span{
	font-size:25px;
	line-height:40px;
	text-align:center;
}
.btn-share :hover{
    position:fixed;
	bottom:80px;
	right:15px;
	width:40px;
	height:40px;
	display:block;
	border-radius:50%;
	background:#fff;
	line-height:40px;
	text-align:center;
	color:#ff1e56;
}


.search-here{
   position: absolute;
   width: 220px;
   height: 50px;
   top: 50%;
   left: 50%;
   margin: -10px 0 0 -110px;
   z-index: 20001;
   border-radius:5px;
   background-color:red;
}
.search-here input{
   width: 150px;
   height: 40px;

}

.leaflet-marker-pane  >div  >div span{
   color:#fff !important;
   font-weight:700;
 
}
.leaflet-bottom .leaflet-control-attribution{
  display:none !important;
  background-color:red !important;
}
.full-Screen{
   background-color:#fff;
   width:35px ;
   height:35px;
   border-radius:10px;
   display:block;
   line-height:35px;
   text-align:center;
   box-shadow:0px 0px 15px 0px #ddd;
   
}
.full-Screen a{
   color:#000;
   font-size:18px;
   font-weight:700;
}
.leaf-popup{
	padding:3px;
}
.leaf-header-data{
   display:block;
   line-height:50px;
   height:50px;
   background-color:rgba(0,0,0,0.7);
   text-align:center;
   padding:0px 10px;
   color:#fff;
   border-radius:5px 5px 0px 0px ;
   min-width:200px;
   margin-bottom:3px;
}
.leaf-header-data .leaf-header-info a{
   color:#fff;
   text-decoration:none;
   font-family:Arial;
   font-size:16px;
}
.leaf-header-data:hover{
   background-color:#fa704c;
}
.leaf-body-data{
   display:grid;
   grid-template-columns:1fr 3fr;
   line-height:30px;
   height:30px;
   background-color:rgba(0,0,0,0.7);
   grid-gap:5px;
   background-color:#f6f6f6;
   font-family:Arial;
}
.leaf-body-data .leaf-body-title{
    border-right:2px solid #fff;
	width:70px;
	font-family:Arial;
}
.leaf-body-data .leaf-body-info a{
    color:#000;
	text-decoration:none;	
}
.item-btns {
  height:30px;
  line-height:30px;
  width:100%;
  text-align:center;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  border-radius:0px 0px 10px 10px;
  margin-top:5px;
}
.item-btns button{
   width:100%;
   height:30px;
   padding:0px ;
   line-height:30px;
   border-radius:5px;
   text-align:center;
   color:#fff;
   border:0px;
}
.item-btns .btn_up{
    background:#2980cd ;
}
.item-btns .wts-share{
    background:#25d267 ;
	margin:0px 3px;
	width:calc(100% - 6px) ;
	font-size:18px;
}
.item-btns .item-prof{
    background:#fa704c ;
}
.item-btns .item-prof a{
    text-decoration:none;
    color:#fff;
}
.item-btns .item-prof a .leaf-body-logo{
    font-size:12px;
}

.item-btns .btn_up:hover{
    background:#fff;
	color:#2980cd;
	box-shadow:0px 0px 5px 0px #2980cd;
}
.item-btns .item-prof:hover{
    background:#fff;
	color:#fa704c;
	box-shadow:0px 0px 5px 0px #fa704c;
}
.item-btns .item-prof:hover a{
	color:#fa704c;
}
.item-btns .wts-share:hover{
    background:#fff;
	color:#25d267;
	box-shadow:0px 0px 5px 0px #25d267;
}

.leaflet-left .leaflet-control-zoom{
			border:0px !important;
		}
		.leaflet-left .leaflet-control-zoom a{
			box-shadow:0px 0px 5px 0px #666 !important;
			border-radius:5px;
			background:#fff;
			margin-top:7px;
			width:26px;
			height:26px;
			line-height:26px ;
			text-align:center;
			font-size:20px;
		}
	    #searching-more{
			 position: absolute;
             width: 40px;
             top: 60%;
             right: 15px;
             z-index: 20001;
		     border-radius:50%;
		}
		#searching-more .btn-stop{
		  height:40px;
		  width:40px;
		  line-height:40px;
		  padding:0px;
		  border-radius:50%;
		  background:#fa704c;
		  color:#fff;
		  text-align:center;
		  float:right;
		  border:0px;
		  margin:0px;
	  }
	  #searching-more .btn-stop span{
		  line-height:40px;
		  font-size:16px;
	  }
	  #loading-more .btn-stop:hover{
		  background:#333;
		  transition:1s;
	  }
		
		#loading-more {
        position: absolute;
        width: 220px;
        height: 50px;
        top: 90%;
        left: 50%;
        margin: -10px 0 0 -110px;
        z-index: 20001;
		border-radius:5px;
      }
      #loading-more .loading-indicator {
        height: auto;
        margin: 0;
      }
	  #loading-more h4{
		 text-align:center;
		 height:40px;
		 line-height:25px;
		 background:#fff;
		 border-radius:20px;
		 box-shadow:0px 0px 2px 0px #ddd;
		 width:220px;
		 display:grid;
		 grid-template-columns:1fr 3fr 1fr;
		 line-height:40px;
		 font-size:14px !important; 
		 opacity:0.7;
	  }
	  #loading-more h4 .img-loading{
		  height:40px;
		  width:40px;
		  text-align:center;
		  position:relative;
		  box-shadow:0px 0px 5px 0px #ddd;
		  border-radius:50%;
	  }
	  #loading-more .img-loading> img{
           width:40px;
		   height:auto;
		   scale:1.3;
	  }
	  #loading-more h4 .btn-stop{
		  height:40px;
		  width:40px;
		  line-height:40px;
		  padding:0px;
		  border-radius:50%;
		  background:#fa704c;
		  color:#fff;
		  text-align:center;
		  float:right;
		  border:0px;
		  margin:0px;
	  }
	  #loading-more h4 .btn-stop span{
		  line-height:40px;
		  font-size:16px;
	  }
	  #loading-more h4 .btn-stop:hover{
		  background:#333;
		  transition:1s;
	  }
@media (max-width:767px)
{
.top-select-cont .left-logo{
    height:50px;
	position:relative;
	width:100px;
	float:left;
	line-height:50px;
}
.top-select-cont .top-inputs{
    width:calc(100% - 100px);
	position:relative;
	float:right;
}
.top-select-cont .left-logo img{
    height:auto;
	width:100%;
	line-height:50px;
}
.btn-share{
	bottom:100px !important;
}
.btn-share :hover{
	bottom:100px !important;
}
.share-side .share-div .btn-bt{
    width:250px;
	left:15px;
	right:15px;
}
.agent_img{
	width:100px;
	height:100px;
	text-align:center;
	position:relative;
	margin:10px;
	line-height:100px !important;

}
.agent_img img{
	width:100%;
	height:100%;
	
	
}
.side-menu{
    top: 100px;
}	
.top-select-cont .drop-d-select{
	width:calc(100%);
	height:40px;
}
.top-select-cont .drop-d-select select{
	height:40px;
	line-height:40px !important;
	padding:0px 5px;
}
.top-select-cont .search-cont{
	width:calc(100%) !important;
	margin-left:0px ;
	margin-right:50px;
	height:40px;
	margin-top:10px;
}
.top-select-cont .search-cont input{
	margin-top:5px;
	width:calc(100% - 60px) !important;
	height:40px;
 }
 .top-select-cont button {
	 height:40px;
	 margin-top:-5px;
 }

 .map-size{top:50px !important;}
 .top-select-cont{
    height: 50px;
	padding-left:15px;
	padding-right:15px;
}
.agents-num{
	display:none;
}
.search-div{
	float:none;
}
.bottom-menu .bt-info h4{
	font-size:16px !important;
}
}